<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardElevation="0dp"
    >

    <RelativeLayout
        android:id="@+id/list_item_credit_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:id="@+id/list_item_credit_card_img"-->
            <!--android:layout_width="64dp"-->
            <!--android:layout_height="64dp"-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/icon_expense"-->
            <!--android:visibility="gone"/>-->

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/list_item_account_img_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_cash" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/list_item_acc_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/list_item_account_img_image"
            android:text="Nick name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/gray_700"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/list_item_account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_acc_nick_name"
            android:layout_toRightOf="@id/list_item_account_img_image"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/gray_700"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1121" />

        <TextView
            android:id="@+id/list_item_balance_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_account_number"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="08/02"
            android:textColor="@color/gray_700" />

        <TextView
            android:id="@+id/list_item_account_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/list_item_acc_nick_name"
            android:layout_toEndOf="@id/list_item_acc_nick_name"
            android:gravity="end"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/gray_700"
            android:maxLines="1"
            android:text="Bank of America" />
        <TextView
            android:id="@+id/list_item_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/list_item_account_number"
            android:layout_toEndOf="@id/list_item_account_number"
            android:layout_below="@id/list_item_account_type"
            android:gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/gray_700"
            android:maxLines="1"
            android:text="USD" />


        <!--<ImageView-->
            <!--android:id="@+id/list_item_credit_card_img_delete"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:paddingLeft="-5dp"-->
            <!--android:scaleType="center"-->
            <!--android:visibility="invisible"-->
            <!--android:src="@android:drawable/ic_delete"-->
            <!--android:tint="@color/expense_category_7"/>-->

    </RelativeLayout>
</android.support.v7.widget.CardView>

